### add question
POST http://localhost:8080/question/addJson
Content-Type: application/json

[
  {
    "id": 1,
    "title": "在嵌入式实时操作系统中，中断响应延迟直接影响系统的：",
    "description": "",
    "courseId": 1,
    "selectA": "A) GPIO配置精度",
    "selectB": "B) 任务调度实时性",
    "selectC": "C) 内存管理效率",
    "selectD": "D) 外设驱动兼容性",
    "answer": "B",
    "kgPoint": "中断处理，实时操作系统",
    "tag": "",
    "score": 5
  },
  {
    "id": 2,
    "title": "嵌入式设备进入低功耗模式时，需关闭未使用的：",
    "description": "",
    "courseId": 1,
    "selectA": "A) MMU映射表",
    "selectB": "B) 中断服务例程",
    "selectC": "C) GPIO上拉电阻",
    "selectD": "D) 外设时钟源",
    "answer": "D",
    "kgPoint": "低功耗设计，内存管理单元",
    "tag": "",
    "score": 5
  },
  {
    "id": 3,
    "title": "编写UART外设驱动时，必须同时配置：",
    "description": "",
    "courseId": 1,
    "selectA": "A) 中断向量表与DMA通道",
    "selectB": "B) MMU页表与实时任务优先级",
    "selectC": "C) GPIO复用功能与波特率寄存器",
    "selectD": "D) 电源管理寄存器与任务堆栈",
    "answer": "C",
    "kgPoint": "外设驱动开发，GPIO配置",
    "tag": "",
    "score":5
  },
  {
    "id": 4,
    "title": "硬实时系统要求中断处理程序：",
    "description": "",
    "courseId": 1,
    "selectA": "A) 支持动态内存分配",
    "selectB": "B) 使用GPIO中断唤醒",
    "selectC": "C) 执行时间确定且短",
    "selectD": "D) 关闭MMU地址映射",
    "answer": "C",
    "kgPoint": "中断处理，实时操作系统",
    "tag": "",
    "score": 5
  },
  {
    "id": 5,
    "title": "开发I²C设备驱动时，需要操作：",
    "description": "",
    "courseId": 1,
    "selectA": "A) MMU的IO映射区",
    "selectB": "B) 低功耗模式的唤醒源",
    "selectC": "C) GPIO的时钟控制位",
    "selectD": "D) SDA/SCL引脚复用寄存器",
    "answer": "D",
    "kgPoint": "GPIO配置，外设驱动开发",
    "tag": "",
    "score":5
  },
  {
    "id": 6,
    "title": "中断服务程序若需访问共享数据，必须：",
    "description": "",
    "courseId": 1,
    "selectA": "A) 关闭实时任务调度",
    "selectB": "B) 禁用MMU缓存功能",
    "selectC": "C) 进行原子操作或加锁",
    "selectD": "D) 降低GPIO输出电流",
    "answer": "C",
    "kgPoint": "中断处理，内存管理单元",
    "tag": "",
    "score": 5
  },
  {
    "id": 7,
    "title": "为降低嵌入式系统功耗，可优化：",
    "description": "",
    "courseId": 1,
    "selectA": "A) 将频繁中断合并为事件标志",
    "selectB": "B) 增加MMU页表大小",
    "selectC": "C) 禁用GPIO中断功能",
    "selectD": "D) 扩展实时任务堆栈",
    "answer": "A",
    "kgPoint": "低功耗设计，中断处理",
    "tag": "",
    "score": 5
  },
  {
    "id": 8,
    "title": "在RTOS中保证CAN总线通信实时性需：",
    "description": "",
    "courseId": 1,
    "selectA": "A) 静态分配驱动内存池",
    "selectB": "B) 配置GPIO高速模式",
    "selectC": "C) 赋予驱动高优先级任务",
    "selectD": "D) 关闭MMU地址随机化",
    "answer": "C",
    "kgPoint": "实时操作系统，外设驱动开发",
    "tag": "",
    "score": 5
  },
  {
    "id": 9,
    "title": "唤醒睡眠设备的按键中断通常通过：",
    "description": "",
    "courseId": 1,
    "selectA": "A) 重新初始化MMU",
    "selectB": "B) 配置GPIO为边沿触发",
    "selectC": "C) 动态分配中断向量",
    "selectD": "D) 复位实时系统时钟",
    "answer": "B",
    "kgPoint": "GPIO配置，低功耗设计",
    "tag": "",
    "score": 5
  },
  {
    "id": 10,
    "title": "DMA控制器直接访问外设数据时需：",
    "description": "",
    "courseId": 1,
    "selectA": "A) 关闭实时系统看门狗",
    "selectB": "B) 物理地址绕过MMU",
    "selectC": "C) 降低GPIO驱动能力",
    "selectD": "D) 启用中断嵌套处理",
    "answer": "B",
    "kgPoint": "内存管理单元，外设驱动开发",
    "tag": "",
    "score": 5
  },
    {
      "id": 11,
      "title": "______ harder, he would have passed the exam. (虚拟语气 & 非谓语动词)",
      "description": "",
      "courseId": 2,
      "selectA": "A) Had he studied",
      "selectB": "B) If he would study",
      "selectC": "C) Studying",
      "selectD": "D) To be studied",
      "answer": "A",
      "kgPoint": "虚拟语气，非谓语动词",
      "tag": "",
      "score": 5
    },
    {
      "id": 12,
      "title": "No sooner ______ than the phone rang. (倒装结构 & 时态转换)",
      "description": "",
      "courseId": 2,
      "selectA": "A) he had sat down",
      "selectB": "B) had he sat down",
      "selectC": "C) did he sit down",
      "selectD": "D) he sat down",
      "answer": "B",
      "kgPoint": "倒装结构，时态转换",
      "tag": "",
      "score": 5
    },
    {
      "id": 13,
      "title": "______ that I saw my mistake. (强调句型 & 倒装结构)",
      "description": "",
      "courseId": 2,
      "selectA": "A) Only then was it",
      "selectB": "B) It was only then",
      "selectC": "C) Only it was then",
      "selectD": "D) Then only was it",
      "answer": "A",
      "kgPoint": "强调句型，倒装结构",
      "tag": "",
      "score": 5
    },
    {
      "id": 14,
      "title": "The teacher suggested ____ the assignment before Friday. (虚拟语气 & 非谓语动词)",
      "description": "",
      "courseId": 2,
      "selectA": "A) us to finish",
      "selectB": "B) we finishing",
      "selectC": "C) that we finish",
      "selectD": "D) finishing",
      "answer": "C",
      "kgPoint": "虚拟语气，非谓语动词",
      "tag": "",
      "score": 5
    },
    {
      "id": 15,
      "title": "What surprised me was ______ he remembered everyone's name. (名词从句 & 强调句型)",
      "description": "",
      "courseId": 2,
      "selectA": "A) that how",
      "selectB": "B) what",
      "selectC": "C) that",
      "selectD": "D) when",
      "answer": "C",
      "kgPoint": "名词从句，强调句型",
      "tag": "",
      "score": 5
    },
    {
      "id": 16,
      "title": "Never ______ such a beautiful sunset before. (倒装结构 & 时态转换)",
      "description": "",
      "courseId": 2,
      "selectA": "A) I saw",
      "selectB": "B) did I see",
      "selectC": "C) I have seen",
      "selectD": "D) have I seen",
      "answer": "D",
      "kgPoint": "倒装结构，时态转换",
      "tag": "",
      "score": 5
    },
    {
      "id": 17,
      "title": "______ is known to all that the earth moves around the sun. (名词从句 & 强调句型)",
      "description": "",
      "courseId": 2,
      "selectA": "A) That",
      "selectB": "B) It",
      "selectC": "C) What",
      "selectD": "D) As",
      "answer": "B",
      "kgPoint": "名词从句，强调句型",
      "tag": "",
      "score": 5
    },
    {
      "id": 18,
      "title": "By next year, he ______ English for ten years. (时态转换 & 非谓语动词)",
      "description": "",
      "courseId": 2,
      "selectA": "A) will study",
      "selectB": "B) will be studying",
      "selectC": "C) will have studied",
      "selectD": "D) has been studied",
      "answer": "C",
      "kgPoint": "时态转换，非谓语动词",
      "tag": "",
      "score": 5
    },
    {
      "id": 19,
      "title": "Had I known the truth, I ______ you. (虚拟语气 & 倒装结构)",
      "description": "",
      "courseId": 2,
      "selectA": "A) wouldn't tell",
      "selectB": "B) would tell",
      "selectC": "C) won't have told",
      "selectD": "D) wouldn't have told",
      "answer": "D",
      "kgPoint": "虚拟语气，倒装结构",
      "tag": "",
      "score": 5
    },
    {
      "id": 20,
      "title": "The question is ______ it is worth doing. (名词从句 & 虚拟语气)",
      "description": "",
      "courseId": 2,
      "selectA": "A) if",
      "selectB": "B) whether",
      "selectC": "C) why",
      "selectD": "D) how",
      "answer": "B",
      "kgPoint": "名词从句，虚拟语气",
      "tag": "",
      "score": 5
    },
    {
      "id": 21,
      "title": "若随机变量X服从参数λ=3的泊松分布，当样本量n→∞时，样本均值依概率收敛于（大数定律 & 随机变量）",
      "description": "",
      "courseId": 3,
      "selectA": "A) λ^2",
      "selectB": "B) λ",
      "selectC": "C) √λ",
      "selectD": "D) e^λ",
      "answer": "B",
      "kgPoint": "大数定律，随机变量",
      "tag": "",
      "score": 5
    },
    {
      "id": 22,
      "title": "设X,Y独立同分布，若Var(X+Y)=8且Var(X)=2，则ρ(X,Y)=（协方差 & 随机变量）",
      "description": "",
      "courseId": 3,
      "selectA": "A) 0.5",
      "selectB": "B) 0",
      "selectC": "C) -0.5",
      "selectD": "D) 1",
      "answer": "B",
      "kgPoint": "协方差，随机变量",
      "tag": "",
      "score": 5
    },
    {
      "id": 23,
      "title": "诊断试验中，已知患病率0.01，灵敏度0.95，特异度0.90，则阳性结果下真实患病的概率为（贝叶斯定理 & 条件概率）",
      "description": "",
      "courseId": 3,
      "selectA": "A) 0.0876",
      "selectB": "B) 0.9412",
      "selectC": "C) 0.7583",
      "selectD": "D) 0.0134",
      "answer": "A",
      "kgPoint": "贝叶斯定理，随机变量",
      "tag": "",
      "score": 5
    },
    {
      "id": 24,
      "title": "电话呼叫中心每分钟平均接到λ=5次呼叫，则下一分钟呼叫次数不超过2的概率（泊松分布 & 大数定律）",
      "description": "",
      "courseId": 3,
      "selectA": "A) 0.1247",
      "selectB": "B) 0.2650",
      "selectC": "C) 0.4405",
      "selectD": "D) 0.0842",
      "answer": "A",
      "kgPoint": "泊松分布，大数定律",
      "tag": "",
      "score": 5
    },
    {
      "id": 25,
      "title": "当样本量n→∞时，样本均值标准化后依分布收敛于（中心极限定理 & 大数定律）",
      "description": "",
      "courseId": 3,
      "selectA": "A) 泊松分布",
      "selectB": "B) 指数分布",
      "selectC": "C) 标准正态分布",
      "selectD": "D) 卡方分布",
      "answer": "C",
      "kgPoint": "中心极限定理，大数定律",
      "tag": "",
      "score": 5
    },
    {
      "id": 26,
      "title": "设X~B(n,p)，当n→∞且λ=np固定，则X近似服从（泊松分布 & 中心极限定理）",
      "description": "",
      "courseId": 3,
      "selectA": "A) 正态分布",
      "selectB": "B) 泊松分布",
      "selectC": "C) 几何分布",
      "selectD": "D) 均匀分布",
      "answer": "B",
      "kgPoint": "泊松分布，中心极限定理",
      "tag": "",
      "score": 5
    },
    {
      "id": 27,
      "title": "已知P(A)=0.3，P(B)=0.6，P(A|B)=0.4，则P(B|A)=（贝叶斯定理 & 条件概率）",
      "description": "",
      "courseId": 3,
      "selectA": "A) 0.72",
      "selectB": "B) 0.45",
      "selectC": "C) 0.80",
      "selectD": "D) 0.20",
      "answer": "C",
      "kgPoint": "贝叶斯定理，随机变量",
      "tag": "",
      "score": 5
    },
    {
      "id": 28,
      "title": "设X与Y协方差Cov(X,Y)=3，Var(X)=4，Var(Y)=9，则相关系数ρ=（协方差 & 随机变量）",
      "description": "",
      "courseId": 3,
      "selectA": "A) 0.5",
      "selectB": "B) 0.75",
      "selectC": "C) 0.25",
      "selectD": "D) 1",
      "answer": "A",
      "kgPoint": "协方差，随机变量",
      "tag": "",
      "score": 5
    },
    {
      "id": 29,
      "title": "投掷1000次硬币，出现正面次数在480-520的概率近似为（中心极限定理 & 大数定律）",
      "description": "",
      "courseId": 3,
      "selectA": "A) 0.6826",
      "selectB": "B) 0.9544",
      "selectC": "C) 0.9974",
      "selectD": "D) 0.1234",
      "answer": "B",
      "kgPoint": "中心极限定理，大数定律",
      "tag": "",
      "score": 5
    },
  {
    "id": 30,
    "title": "某设备故障次数服从λ=0.5次/小时的泊松分布，则24小时内故障超过15次的概率（泊松分布 & 中心极限定理）",
    "description": "",
    "courseId": 3,
    "selectA": "A) <0.001",
    "selectB": "B) ≈0.135",
    "selectC": "C) ≈0.0228",
    "selectD": "D) ≈0.251",
    "answer": "C",
    "kgPoint": "泊松分布，中心极限定理",
    "tag": "",
    "score": 5.0
  },
  { "id": 31,
    "title": "请简述嵌入式实时操作系统中中断响应延迟对系统的影响",
    "description": "",
    "courseId": 1,
    "selectA": "",
    "selectB": "",
    "selectC": "",
    "selectD": "",
    "answer": "中断响应延迟直接影响系统的实时性。延迟过大会导致：1) 关键任务错过截止时间（硬实时系统失效）；2) 外设数据丢失（如传感器采样值覆盖）；3) 系统响应抖动增大。优化方法包括：使用优先级中断、减少关中断时间、优化ISR代码结构。",
    "kgPoint": "实时操作系统，中断处理",
    "tag": "",
    "score": 10.0
  },
  {
    "id": 32,
    "title": "分析虚拟语气与倒装结构在学术英语中的协同使用场景",
    "description": "",
    "courseId": 2,
    "selectA": "",
    "selectB": "",
    "selectC": "",
    "selectD": "",
    "answer": "虚拟语气与倒装结构常在条件句中协同使用：1) 省略if的虚拟条件句（如'Had we known...'必须倒装）；2) 强调性建议（如'Not only should...but also...'）；3) 正式文献中的否定前置（如'Never has there been...'）。例如科技论文中：'Were this hypothesis correct, so too would the predictions align.'",
    "kgPoint": "虚拟语气，倒装结构",
    "tag": "",
    "score": 10.0
  },
  {
    "id": 33,
    "title": "阐述贝叶斯定理在医学诊断中的实际应用原理",
    "description": "",
    "courseId": 3,
    "selectA": "",
    "selectB": "",
    "selectC": "",
    "selectD": "",
    "answer": "贝叶斯定理通过先验概率（患病率）、似然比（检测指标）计算后验概率（阳性结果下真实患病概率）。公式：P(病|+) = [P(+|病)×P(病)] / [P(+|病)×P(病) + P(+|健)×P(健)]。临床价值：1) 避免假阳性误导（尤其罕见病）；2) 指导二次检测决策；3) 量化诊断不确定性。",
    "kgPoint": "贝叶斯定理，医学诊断",
    "tag": "",
    "score": 10.0
  }
]
