spring.application.name=smartedu_server

#Kingbase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.18.227.80:54321/smartedubase

spring.datasource.username=system
spring.datasource.password=123456

server.port=8080
server.address=0.0.0.0

# MyBatis
mybatis.type-aliases-package=com.smartedu.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# Redis
spring.data.redis.host=172.18.227.80
spring.data.redis.port=6379
spring.data.redis.password=123
#Json
mybatis.type-handlers-package=com.smartedu.handler
# onefor30MB
spring.servlet.multipart.max-file-size=30MB
# allfor100MB
spring.servlet.multipart.max-request-size=100MB


#spring.datasource.url=jdbc:postgresql://192.168.243.184:54321/smartedubase